<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="icon" type="image/png" href="image/logo.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        .box{
            width: 400px;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
        }
        
        .box h1{
            color: white;
            text-transform: capitalize;
            font-weight: 500;
        }
        .box input[type="text"], .box input[type="password"]
        {
            padding-top: 50px;
            border: 0;
            background :none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 40px;
            width: 220px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;       
                 }
              
                 .box input[type="text"]:focus, .box input[type="password"]:focus{
                     width: 300px;
                     border-color: #2ecc71;
                 }
        .box input[type="submit"]{
            border: 0;
            background :none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 5px;
            width: 120px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s; 
            cursor: pointer;     
        }
        .box input[type="submit"]:hover{
           
            background-color: #2ecc71;;
        }
    </style>
  </head>
  <body>
     
<nav class="navbar navbar-light navbar-expand-sm  bg-primary" >

    <a href="cse.html" class="navbar-brand text-uppercase font-italic" id="aBG">
        <img src="image/logo.png" height="40px" >
    </a>
   
    <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="cse.html" class="nav-link active"><strong>Home</strong></a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="contact1.html" class="nav-link">Contact us</a></li>
                <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li> 
    
        </ul>
    </div>
    <button class="navbar-togler" type="button" data-toggle="collapse" data-target="#navbarLinks">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
   
    <form class="box pt-5rem">
        <h1>Forget password</h1>

        <input type="text"   placeholder="Enter your gmail account">
        <input type="password" placeholder=" Enter last password you remember">
        <input type="submit" >
                </form>
                

    </body>
</html>

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>